{
  "name": "cloudtune-server",
  "version": "1.0.0",
  "description": "CloudTune - Google Drive music player backend (Service Account only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "google-auth-library": "^10.9.0",
    "undici": "^7.0.0"
  }
}
